# dreamy_ip

./: .gitignore  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/dreamy/controller/: IndexController.java
crawler/src/main/java/com/dreamy/handler/: AbstractCrawlerHandler.java  AmazonCrawlerHandler.java  CommentHandler.java  CrawlerHandler.java  CrawlerManage.java  DangDangCrawlerHandler.java  DouBanCrawlerHandler.java  JdCrawlerHandler.java
crawler/src/main/java/com/dreamy/listen/: AbstractQueueHandler.java  AmazonBookISBMQueueHandler.java  CommentEventQueueHandler.java  CrawlerAmazonQueueHandler.java  CrawlerDoubanBookQueueHandler.java  CrawlerEventQueueHandler.java  DangDangBookISBMQueueHandler.java  DouBanBookTagQueueHandler.java  JdBookISBMQueueHandler.java  KeyWordEventQueueHandler.java  KeyWordWeiBoCrawlerQueueHandler.java  KeyWordWeiXinEventQueueHandler.java  ListenerErrorHandler.java  NewsMediaQueueHandler.java  SoIndexEventQueueHandler.java
crawler/src/main/java/com/dreamy/selenium/: SeleniumDownloader.java  WebDriverPool.java
crawler/src/main/java/com/dreamy/service/: CrawlerService.java  CrawlerServiceImpl.java
crawler/src/main/resources/: applicationContext-mvc.xml  applicationContext-rabbitmq.xml  config.properties  logback.xml  mongodb.properties  mongodb.xml  proxy.properties  rabbitmq_develop.properties  rabbitmq_production.properties
crawler/src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
crawler/src/test/java/com/dreamy/crawler/: BaseJunitTest.java  CommentMain.java  HttpClientHtml.java  KeyWordTest.java  Main.java  SeleniumDownloaderTest.java  SoIndexTest.java  SoMain.java  SougouTest.java  TestMain.java  test.java
dashboard/: pom.xml
dashboard/src/main/java/com/dreamy/admin/: SysModelParam.java
dashboard/src/main/resources/: applicationContext-mvc.xml  applicationContext-rabbitmq.xml  applicationContext.xml  jdbc_develop.properties  logback.xml  rabbitmq_develop.properties  rabbitmq_production.properties
dashboard/src/main/webapp/WEB-INF/view/algorithm/: algorithm-edit.vm  algorithm-list.vm
dashboard/src/main/webapp/WEB-INF/view/common/: header.vm
dashboard/src/main/webapp/WEB-INF/view/crawler/: ipbook-edit.vm  ipbook-insert.vm  ipbook-view.vm  ipbook.vm  ipbook_basic_info.vm  ipbook_crawler_info_amazon.vm  ipbook_crawler_info_dd.vm  ipbook_crawler_info_douban.vm  ipbook_crawler_info_jd.vm  ipbook_create.vm  ipbook_edit.vm  ipbook_view.vm
dashboard/src/main/webapp/WEB-INF/view/literary/: network.vm  publish.vm
dashboard/src/main/webapp/WEB-INF/view/macro/: macros.vm
dashboard/src/main/webapp/WEB-INF/view/query/: book_detail.vm  list.vm
dashboard/src/main/webapp/WEB-INF/view/rank/: math.vm
dashboard/src/main/webapp/WEB-INF/view/sys/: call_list.vm  sysoption_edit.vm  sysoption_list.vm
dashboard/src/main/webapp/view/admin/adminUser/: adminUser-view.ftl
dashboard/src/main/webapp/view/admin/log/: log.ftl
dashboard/src/main/webapp/view/admin/main/: left.ftl  login.ftl  subsystemindex.ftl  subsystemright.ftl  top.ftl
dashboard/src/main/webapp/view/admin/role/: role.ftl
dashboard/src/test/java/com/dreamy/test/: BaseJunitTest.java
servers/: pom.xml
servers/src/main/java/com/dreamy/beans/: ApplicationContextUtil.java  CanonicalSession.java  InterfaceBean.java  UserSession.java  UserSessionContainer.java
servers/src/main/java/com/dreamy/dao/: BaseDao.java  BaseDaoImpl.java
servers/src/main/java/com/dreamy/domain/: BaseDomain.java
servers/src/main/java/com/dreamy/enums/: AlgorithmEnums.java  BookIndexStatusEnums.java  BookIndexTypeEnums.java  BookIpDevelopTypeEnums.java  BookLevelEnums.java  BookRankEnums.java  BookRankTrendEnums.java  BookTypeEnums.java  ChubanBookDataSourceEnums.java  ChubanBookHotIndexExchangeEnums.java  ChubanBookPropagationIndexExchangeEnums.java  ChubanBookReputationIndexExchangeEnums.java  CrawlerSourceEnums.java  CrawlerSourceNetBookEnums.java  CrawlerSubscribeTypeEnums.java  CrawlerTaskStatus.java  CrawlerTaskStatusEnums.java  ErrorCodeEnums.java  IndexSourceEnums.java  IpBookStatusEnums.java  IpTypeEnums.java  KeyWordEnums.java  NetBookDataSourceEnums.java  NetBookPropagationIndexExchangeEnums.java  NewsMediaEnums.java  OperationEnums.java  PageEnums.java  QualificationEnums.java  QueueRoutingKeyEnums.java  RedisConstEnums.java  RegexEnums.java  SexEnums.java  SougouEnums.java  UserAuthEnums.java  UserPartEnums.java
servers/src/main/java/com/dreamy/handlers/: CSRFTokenManager.java  CookieHandler.java  CustomPropertyEditorRegistrar.java  CustomSimpleMappingExceptionResolver.java
servers/src/main/java/com/dreamy/mapper/: BaseMapper.java
servers/src/main/resources/: applicationContext-cop.xml  applicationContext-dao.xml  applicationContext-redis-1.xml  applicationContext-redis.xml  applicationContext-redis_bak.xml  common_develop.properties  common_production.properties  dreamy.properties  jdbc_develop.properties  jdbc_production.properties  mongodb.properties  mongodb.xml  mongodb_develop.properties  mongodb_production.properties  rabbitmq_develop.properties  rabbitmq_production.properties  redis-develop.properties  redis_develop.properties  redis_production.properties
servers/src/main/resources/mapper/admin/: AdminUserMapper.xml  RoleModelMapper.xml  SysModelMapper.xml  UserRoleMapper.xml
servers/src/main/resources/mapper/ipcool/: AlgorithmMapper.xml  BookCrawlerInfoMapper.xml  BookIndexHistoryMapper.xml  BookIndexTaskLogMapper.xml  BookRankHistoryMapper.xml  BookRankMapper.xml  BookScoreMapper.xml  BookTagsMapMapper.xml  BookTagsMapper.xml  BookViewCalculateResultMapper.xml  BookViewMapper.xml  IpBookMapper.xml  KeyWordMapper.xml  NewsMediaMapper.xml  PeopleChartMapper.xml  bookTagsMapMapper.xml  bookTagsMapper.xml
servers/src/main/resources/mapper/sys/: SysOptionMapper.xml
servers/src/main/resources/mapper/user/: IntentionVoteMapper.xml  UserApplyMapper.xml  UserAttachMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserPartMapper.xml
tools/: pom.xml
tools/src/main/resources/generate/: dreamy-ip-generatorConfig.xml  dreamy-lgh-generatorConfig.xml
(+847 files in other folders)
