<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dreamy</groupId>
    <artifactId>dreamy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <logback.version>0.9.29</logback.version>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <org.apache.poi>3.7</org.apache.poi>
        <package.environment>dev</package.environment>
    </properties>
    <modules>
        <module>tools</module>
        <module>servers</module>
        <module>dashboard</module>
        <!--<module>crawler</module>-->
        <module>IPcool</module>
        <module>crawlerDemo</module>
    </modules>
</project>