rabbit_host=114.55.95.171
rabbit_port=5672
rabbit_username=dreamy
rabbit_password=dreamyipcool
channel_cache_size=25
##四大销售平台
queue_amazon_crawler=crawler_amazon
queue_jd_crawler=crawler_jd
queue_dangdang_crawler=crawler_dangdang
queue_douban_crawler=crawler_douban
#豆瓣评论
queue_douban_comment=crawler_douban_comment
##百度指数
queue_index_baidu=index_baidu
## 360指数
queue_index_360=index_360
## 微博指数
queue_index_wb=index_wb
## wx 关键词
queue_keyword_wx=keyword_wx
## wb 关键词
queue_keyword_wb=keyword_wb
## baidu 搜狗 关键词
queue_keyword_baidu_sougou=keyword_baidu_sougou
#搜狗新闻
queue_news_sougou=news_sougou
queue_crawler_over=book_over
#起点
queue_crawler_qidian=crawler_qidian
#起点MM
queue_crawler_qidian_mm=crawler_qidian_mm
#纵横
queue_crawler_zongheng=crawler_zongheng
#花语
queue_crawler_huayu=crawler_huayu

#起点作者粉丝
queue_crawler_qidian_fans=crawler_qidian_fans


queue_crawler_tieba=crawler_tieba

