rabbit_host=112.74.106.159
rabbit_port=5672
rabbit_username=dreamy
rabbit_password=123456
channel_cache_size=25
queue_crawler_event=crawler_event_book

queue_crawler_comment=crawler_comment

queue_crawler_keyword_event=crawler_keyword_event

queue_crawler_so_index_event=so_index


