rabbit_host=112.74.106.159
rabbit_port=5672
rabbit_username=dreamy
rabbit_password=123456
channel_cache_size=25

queue_crawler_publish_book=crawler_publish_book_production

queue_crawler_publish_book_amazon=crawler_publish_book_amazon_production

queue_crawler_comment=crawler_comment_production

queue_crawler_keyword=crawler_keyword_production

queue_crawler_keyword_weixin=crawler_keyword_weixin_production

queue_crawler_keyword_weibo=crawler_keyword_weibo_production

queue_crawler_so_index=so_index_production

queue_crawler_news_sougou=news_sogou_production


queue_crawler_douban_book_tag=douban_book_tag_production

queue_crawler_douban_book=douban_book_production

crawler_book_isbn_jd=book_isbn_jd_production

crawler_book_isbn_amazon=book_isbn_amazon_production

crawler_book_isbn_dangdang=book_isbn_dangdang_production






