rabbit_host=112.74.106.159
rabbit_port=5672
rabbit_username=dreamy
rabbit_password=123456
channel_cache_size=25

queue_crawler_publish_book=crawler_publish_book_develop

queue_crawler_publish_book_amazon=crawler_publish_book_amazon_develop

queue_crawler_comment=crawler_comment_develop

queue_crawler_keyword=crawler_keyword_develop

queue_crawler_keyword_weixin=crawler_keyword_weixin_develop

queue_crawler_keyword_weibo=crawler_keyword_weibo_develop

queue_crawler_so_index=so_index_develop

queue_crawler_news_sougou=news_sogou_develop


queue_crawler_douban_book=douban_book_develop

queue_crawler_douban_book_tag=douban_book_tag_develop


## ## ## ## ## ## ## ## ## ## ## ## ## 新的爬虫更新逻辑队列 ## ## ## ## ## ## ## ## ## ##

##四大销售平台
queue_amazon_crawler = crawler_amazon_1
queue_jd_crawler = crawler_jd_1
queue_dangdang_crawler = crawler_dangdang_1
queue_douban_crawler = crawler_douban_1

##百度指数
queue_index_baidu =index_baidu_1

## 360指数
queue_index_360 = index_360_1

## 微博指数
queue_index_wb = index_wb_1

## wx指数
queue_index_wx = index_wx_1


queue_crawler_over=book_over



